---
# get .kube/config from master
 - name: test
   debug: var=ansible_env.HOME

 - name: Get .kube/config
   fetch: src={{ ansible_env.HOME }}/.kube/config dest={{ ansible_env.HOME }}/.kube/config flat=yes

 - name: Get kubernetes kubecfg.crt
   fetch: src=/etc/kubernetes/pki/kubecfg.crt dest=/tmp/kubecfg.crt flat=yes
   become: yes

 - name: Copy kubernetes kubecfg.crt
   local_action: "shell cp -a /tmp/kubecfg.crt /etc/kubernetes/pki/kubecfg.crt"
   become: yes

 - name: Get kubernetes kubecfg.key
   fetch: src=/etc/kubernetes/pki/kubecfg.key dest=/tmp/kubecfg.key flat=yes
   become: yes

 - name: Copy kubernetes kubecfg.key
   local_action: "shell cp -a /tmp/kubecfg.key /etc/kubernetes/pki/kubecfg.key"
   become: yes

 - name: Get kubernetes ca.crt
   fetch: src=/etc/kubernetes/pki/ca.crt dest=/tmp/ca.crt flat=yes
   become: yes

 - name: Copy kubernetes ca.crt
   local_action: "shell cp -a /tmp/ca.crt /etc/kubernetes/pki/ca.crt"
   become: yes
